<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irmApp.view.AccueilTechnicienController">
   <children>
        <TabPane fx:id="tabpane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="@theme.css" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Patients">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                       <children>
                          <TableView fx:id="patientTable" layoutX="28.0" layoutY="58.0" prefHeight="405.0" prefWidth="719.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0">
                            <columns>
                              <TableColumn fx:id="idColumn" prefWidth="47.0" text="ID" />
                              <TableColumn fx:id="groupeColumn" prefWidth="74.0" text="Groupe" />
                              <TableColumn fx:id="lastNameColumn" prefWidth="215.0" text="Nom" />
                              <TableColumn fx:id="firstNameColumn" prefWidth="220.0" text="Prénom" />
                              <TableColumn fx:id="ageColumn" prefWidth="84.0" text="Age" />
                              <TableColumn fx:id="statutColumn" prefWidth="131.0" text="Statut" />
                              <TableColumn fx:id="sexeColumn" prefWidth="93.0" text="Sexe" />
                              <TableColumn fx:id="gradeColumn" prefWidth="75.0" text="Grade" />
                            </columns>
                          </TableView>
                          <Label layoutX="28.0" layoutY="15.0" text="Liste des patients" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="15.0">
                             <font>
                                <Font name="System Bold" size="30.0" />
                             </font>
                          </Label>
                          <TextField fx:id="motcle" layoutX="522.0" layoutY="16.0" prefHeight="30.0" prefWidth="277.0" AnchorPane.rightAnchor="119.0">
                             <font>
                                <Font size="14.0" />
                             </font></TextField>
                          <Button layoutX="671.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleRechercher" text="Rechercher" AnchorPane.rightAnchor="30.0">
                             <font>
                                <Font size="14.0" />
                             </font></Button>
                          <Button alignment="CENTER" layoutX="439.0" layoutY="727.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleAjoutExamen" prefWidth="50.0" text="Ajouter un IRM" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="430.0">
                             <font>
                                <Font name="System Bold" size="14.0" />
                             </font></Button>
                       </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Aide">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          </tabs>
        </TabPane>
        
        
        <GridPane fx:id="gridpane" hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="@theme.css">
            <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="147.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="169.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="126.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="138.0" />
            </columnConstraints>
            <rowConstraints>
                  <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
             <children>
                  <Label fx:id="titre" text="Ajouter un examen" GridPane.columnSpan="3">
                  <font>
                          <Font name="System Bold" size="24.0" />
                  </font>
                  </Label>
                  <TextField fx:id="mtt" maxHeight="25.0" maxWidth="93.0" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <TextField fx:id="volCrane" maxHeight="25.0" maxWidth="93.0" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="ttp" maxHeight="25.0" maxWidth="93.0" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                  <TextField fx:id="axeCrane" maxHeight="25.0" maxWidth="93.0" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <TextField fx:id="naa_cr" maxHeight="25.0" maxWidth="93.0" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <TextField fx:id="rcbv" maxHeight="25.0" maxWidth="93.0" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <TextField fx:id="idMachine" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="138.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <TextField fx:id="volTumeur" maxHeight="25.0" maxWidth="93.0" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <DatePicker fx:id="dateExamen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="138.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="rcbf" maxHeight="25.0" maxWidth="93.0" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                  <TextField fx:id="lac" maxHeight="25.0" maxWidth="93.0" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <TextField fx:id="cho_cr" maxHeight="25.0" maxWidth="93.0" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="lip_cr" maxHeight="25.0" maxWidth="93.0" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="naa_cho" maxHeight="25.0" maxWidth="93.0" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
                  <GridPane.margin>
                  </GridPane.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#handleAjoutExamen" text="Ajouter" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.rowIndex="11">
                  <font>
                          <Font name="System Bold" size="18.0" />
                  </font></Button>
                  <TextField fx:id="idMedecin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="138.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Label text="Date de l'examen :" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                  <font>
                          <Font size="14.0" />
                  </font>
                  </Label>
                  <Label text="ID de la machine :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                  <font>
                          <Font size="14.0" />
                  </font>
                  </Label>
                  <Label text="Vol. crânien (mm3) :" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                  <font>
                          <Font size="14.0" />
                  </font>
                  </Label>
                  <Label text="Val. max axes crâne (mm) :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                  <font>
                          <Font size="14.0" />
                  </font>
                  </Label>
                  <Label text="Vol. tumeur (mm3) :" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                  <font>
                          <Font size="14.0" />
                  </font>
                  </Label>
                  <Label text="TTP :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                  <font>
                          <Font size="14.0" />
                  </font>
                  </Label>
                  <Label text="rCBV :" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                  <font>
                          <Font size="14.0" />
                  </font>
                  </Label>
                  <Label text="MTT :" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                  <font>
                          <Font size="14.0" />
                  </font>
                  </Label>
                  <Label text="rCBF :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                  <font>
                          <Font size="14.0" />
                  </font>
                  </Label>
                  <Label text="Lac :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                  <font>
                          <Font size="14.0" />
                  </font>
                  </Label>
                  <Label text="ID du médecin :" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                  <font>
                          <Font size="14.0" />
                  </font>
                  </Label>
                  <Label text="Lip/Cr :" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                  <font>
                          <Font size="14.0" />
                  </font>
                  </Label>
                  <Label text="Naa/Cho :" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                  <font>
                          <Font size="14.0" />
                  </font>
                  </Label>
                  <Label text="Naa/Cr :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                  <font>
                          <Font size="14.0" />
                  </font>
                  </Label>
                  <Label text="Cho/Cr :" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                  <font>
                          <Font size="14.0" />
                  </font>
                  </Label>
                  <Label text="Informations générales" GridPane.columnSpan="5" GridPane.rowIndex="1">
                  <font>
                          <Font name="System Bold" size="18.0" />
                  </font>
                  </Label>
                  <Label text="Informations Anatomiques" GridPane.columnSpan="5" GridPane.rowIndex="3">
                  <font>
                          <Font name="System Bold" size="18.0" />
                  </font>
                  </Label>
                  <Label text="Données métaboliques" GridPane.columnSpan="3" GridPane.rowIndex="5">
                  <font>
                          <Font name="System Bold" size="18.0" />
                  </font>
                  </Label>
                  <Label text="Données perfusionnelles" GridPane.columnSpan="3" GridPane.rowIndex="8">
                  <font>
                          <Font name="System Bold" size="18.0" />
                  </font>
                  </Label>
                  <Separator prefWidth="200.0" GridPane.columnSpan="6" GridPane.rowIndex="8" GridPane.valignment="TOP" />
                  <Separator prefWidth="200.0" GridPane.columnSpan="6" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                  <Separator prefWidth="200.0" GridPane.columnSpan="6" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                  <Separator prefWidth="200.0" GridPane.columnSpan="6" GridPane.rowIndex="1" GridPane.valignment="TOP" />
             </children>
             <padding>
             </padding>
          </GridPane>

        
        
        

</children>
</AnchorPane>
