<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="775.0" vgap="10.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irmApp.view.AjoutVisiteController">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="174.0" />
    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="122.0" />
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="232.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Ajouter une prévisite" GridPane.columnSpan="2" GridPane.halignment="LEFT">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="10.0" />
         </padding></Label>
      <Label prefHeight="19.0" prefWidth="203.0" text="Etape 1 : Informations prévisite" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <DatePicker fx:id="dateVisite" GridPane.rowIndex="2" />
      <TextField fx:id="poids" maxWidth="175.0" prefHeight="25.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="medicament" maxWidth="175.0" prefWidth="175.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <TextField fx:id="numLot" maxHeight="25.0" maxWidth="175.0" prefHeight="25.0" prefWidth="175.0" GridPane.rowIndex="3" />
      <TextField fx:id="freqCardiaque" maxWidth="175.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="tension" maxWidth="175.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ComboBox fx:id="typeLot" prefHeight="25.0" prefWidth="175.0" GridPane.rowIndex="4" />
      <TextField fx:id="leucocytes" maxWidth="175.0" prefWidth="175.0" GridPane.rowIndex="5" />
      <TextField fx:id="hemoglobine" maxWidth="175.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField fx:id="idMedecin" maxWidth="175.0" prefHeight="25.0" prefWidth="175.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
      <Label text="Etape 2 : Les médicaments" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="ajoutVisite" mnemonicParsing="false" onAction="#handleAjoutPrevisite" text="Ajouter" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
      <Button fx:id="ajoutMedicament" mnemonicParsing="false" onAction="#handleAjoutMedicament" text="Ajouter" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
      <Button fx:id="Terminer" mnemonicParsing="false" onAction="#handleTermine" text="Terminer" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="8">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label fx:id="messageSucces" alignment="CENTER" prefHeight="17.0" prefWidth="509.0" text="Messages" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
      <TextArea fx:id="raisonPrise" maxWidth="175.0" prefHeight="50.0" prefWidth="175.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="3" />
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</GridPane>
